﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ADADE971-75E3-40C4-8C19-AB7409372F2E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RubberduckTests</RootNamespace>
    <AssemblyName>RubberduckTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.net45">
      <HintPath>..\packages\Antlr4.Runtime.4.3.0\lib\net45\Antlr4.Runtime.net45.dll</HintPath>
    </Reference>
    <Reference Include="LibGit2Sharp">
      <HintPath>..\packages\LibGit2Sharp.0.22.0-pre20150516171636\lib\net40\LibGit2Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Vbe.Interop, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\libs\Microsoft.Vbe.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Vbe.Interop.Forms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>..\libs\Microsoft.Vbe.Interop.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\packages\Moq.4.2.1507.0118\lib\net40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Binding\IndexDefaultBindingTests.cs" />
    <Compile Include="Binding\MemberAccessDefaultBindingTests.cs" />
    <Compile Include="Binding\MemberAccessTypeBindingTests.cs" />
    <Compile Include="Binding\MemberAccessProcedurePointerBindingTests.cs" />
    <Compile Include="Binding\SimpleNameProcedurePointerBindingTests.cs" />
    <Compile Include="Binding\SimpleNameDefaultBindingTests.cs" />
    <Compile Include="Binding\SimpleNameTypeBindingTests.cs" />
    <Compile Include="CodeExplorer\CodeExplorerTests.cs" />
    <Compile Include="Commands\RefactorCommandTests.cs" />
    <Compile Include="Commands\IndentCommandTests.cs" />
    <Compile Include="Commands\UnitTestCommandTests.cs" />
    <Compile Include="Grammar\ParserRuleContextExtensionTests.cs" />
    <Compile Include="Inspections\ApplicationWorksheetFunctionInspectionTests.cs" />
    <Compile Include="Inspections\AssignedByValParameterMakeLocalCopyQuickFixTests.cs" />
    <Compile Include="Inspections\HostSpecificExpressionInspectionTests.cs" />
    <Compile Include="Inspections\HungarianNotationInspectionTests.cs" />
    <Compile Include="Inspections\IgnoreOnceQuickFixTests.cs" />
    <Compile Include="Inspections\ImplicitActiveWorkbookReferenceInspectionTests.cs" />
    <Compile Include="Inspections\MemberNotOnInterfaceInspectionTests.cs" />
    <Compile Include="Inspections\OptionBaseZeroInspectionTests.cs" />
    <Compile Include="Inspections\PassParameterByReferenceQuickFixTests.cs" />
    <Compile Include="Inspections\UndeclaredVariableInspectionTests.cs" />
    <Compile Include="SmartIndenter\VerticalSpacingTests.cs" />
    <Compile Include="Symbols\AccessibilityCheckTests.cs" />
    <Compile Include="Symbols\ClassModuleDeclarationTests.cs" />
    <Compile Include="Symbols\DeclarationFinderTests.cs" />
    <Compile Include="Symbols\ProjectDeclarationTests.cs" />
    <Compile Include="Symbols\ConstantDeclarationTests.cs" />
    <Compile Include="Symbols\ProceduralModuleDeclarationTests.cs" />
    <Compile Include="Symbols\ParameterDeclarationTests.cs" />
    <Compile Include="Symbols\ExternalProcedureDeclarationTests.cs" />
    <Compile Include="Symbols\SubroutineDeclarationTests.cs" />
    <Compile Include="Symbols\FunctionDeclarationTests.cs" />
    <Compile Include="Symbols\PropertyGetDeclarationTests.cs" />
    <Compile Include="Symbols\PropertyLetDeclarationTests.cs" />
    <Compile Include="Symbols\PropertySetDeclarationTests.cs" />
    <Compile Include="ConfigurationTests.cs" />
    <Compile Include="Commands\FindAllImplementationsTests.cs" />
    <Compile Include="Commands\FindAllReferencesTests.cs" />
    <Compile Include="Grammar\AnnotationTests.cs" />
    <Compile Include="Grammar\ResolverTests.cs" />
    <Compile Include="Grammar\VBAParserTests.cs" />
    <Compile Include="Grammar\VBAParserValidityTests.cs" />
    <Compile Include="Inspections\EncapsulatePublicFieldInspectionTests.cs" />
    <Compile Include="Inspections\FunctionReturnValueNotUsedInspectionTests.cs" />
    <Compile Include="Inspections\GeneralInspectionTests.cs" />
    <Compile Include="Inspections\ImplicitActiveSheetReferenceInspectionTests.cs" />
    <Compile Include="Inspections\MultipleFolderAnnotationsInspectionTests.cs" />
    <Compile Include="Inspections\ObjectVariableNotSetInpsectionTests.cs" />
    <Compile Include="Inspections\MalformedAnnotationInspectionTests.cs" />
    <Compile Include="Inspections\SelfAssignedDeclarationInspectionTests.cs" />
    <Compile Include="Inspections\UntypedFunctionUsageInspectionTests.cs" />
    <Compile Include="Inspections\UnassignedVariableUsageInspectionTests.cs" />
    <Compile Include="Inspections\WriteOnlyPropertyInspectionTests.cs" />
    <Compile Include="Mocks\MockParser.cs" />
    <Compile Include="Inspections\MoveFieldCloserToUsageInspectionTests.cs" />
    <Compile Include="Inspections\AssignedByValParameterInspectionTests.cs" />
    <Compile Include="Inspections\ConstantNotUsedInspectionTests.cs" />
    <Compile Include="Inspections\ObsoleteTypeHintInspectionTests.cs" />
    <Compile Include="Inspections\OptionBaseInspectionTests.cs" />
    <Compile Include="Inspections\ProcedureShouldBeFunctionInspectionTests.cs" />
    <Compile Include="Inspections\UseMeaningfulNameInspectionTests.cs" />
    <Compile Include="Inspections\DefaultProjectNameInspectionTests.cs" />
    <Compile Include="Inspections\EmptyStringLiteralInspectionTests.cs" />
    <Compile Include="Inspections\ImplicitByRefParameterInspectionTests.cs" />
    <Compile Include="Inspections\ImplicitPublicMemberInspectionTests.cs" />
    <Compile Include="Inspections\ImplicitVariantReturnTypeInspectionTests.cs" />
    <Compile Include="Inspections\MultilineParameterInspectionTests.cs" />
    <Compile Include="Inspections\MultipleDeclarationsInspectionTests.cs" />
    <Compile Include="Inspections\NonReturningFunctionInspectionTests.cs" />
    <Compile Include="Inspections\ObsoleteCallStatementInspectionTests.cs" />
    <Compile Include="Inspections\ObsoleteCommentSyntaxInspectionTests.cs" />
    <Compile Include="Inspections\ObsoleteGlobalInspectionTests.cs" />
    <Compile Include="Inspections\ObsoleteLetStatementInspectionTests.cs" />
    <Compile Include="Inspections\OptionExplicitInspectionTests.cs" />
    <Compile Include="Inspections\ParameterCanBeByValInspectionTests.cs" />
    <Compile Include="Inspections\ParameterNotUsedInspectionTests.cs" />
    <Compile Include="Inspections\ProcedureNotUsedInspectionTests.cs" />
    <Compile Include="Inspections\VariableNotAssignedInspectionTests.cs" />
    <Compile Include="Inspections\VariableNotUsedInspectionTests.cs" />
    <Compile Include="Inspections\VariableTypeNotDeclaredInspectionTests.cs" />
    <Compile Include="Mocks\MockProjectBuilder.cs" />
    <Compile Include="Mocks\MockUserFormBuilder.cs" />
    <Compile Include="Mocks\MockVbeBuilder.cs" />
    <Compile Include="Mocks\Windows.cs" />
    <Compile Include="MultiAssert.cs" />
    <Compile Include="Preprocessing\VBAPreprocessorTests.cs" />
    <Compile Include="Preprocessing\VBAPreprocessorVisitorTests.cs" />
    <Compile Include="Refactoring\EncapsulateFieldTests.cs" />
    <Compile Include="Refactoring\ExtractInterfaceTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractedMethodRefactoringTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodExtractionTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodParameterClassificationTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodRuleExternalReferenceTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodRuleInSelectionTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodRuleIsAssignedInSelectionTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodRuleUsedAfterTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodRuleUsedBeforeTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodSelectionValidationTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodTests.cs" />
    <Compile Include="Refactoring\ExtractMethod\ExtractMethodModelTests.cs" />
    <Compile Include="Refactoring\ImplementInterfaceTests.cs" />
    <Compile Include="Refactoring\IntroduceFieldTests.cs" />
    <Compile Include="Refactoring\MoveCloserToUsageTests.cs" />
    <Compile Include="Refactoring\IntroduceParameterTests.cs" />
    <Compile Include="Refactoring\RemoveParametersTests.cs" />
    <Compile Include="Refactoring\RenameTests.cs" />
    <Compile Include="Refactoring\ReorderParametersTests.cs" />
    <Compile Include="Settings\HotkeySettingsTests.cs" />
    <Compile Include="Settings\InspectionSettingsTests.cs" />
    <Compile Include="Settings\GeneralSettingsTests.cs" />
    <Compile Include="Settings\IndenterSettingsTests.cs" />
    <Compile Include="Settings\TodoSettingsTests.cs" />
    <Compile Include="Settings\UnitTestSettingsTests.cs" />
    <Compile Include="SmartIndenter\EndOfLineCommentTests.cs" />
    <Compile Include="SmartIndenter\LineContinuationTests.cs" />
    <Compile Include="SmartIndenter\MiscAndCornerCaseTests.cs" />
    <Compile Include="SmartIndenter\MultiSegmentLineTests.cs" />
    <Compile Include="SmartIndenter\SpecificSettingTests.cs" />
    <Compile Include="SourceControlConfig.cs" />
    <Compile Include="SourceControl\BranchesViewModelTests.cs" />
    <Compile Include="SourceControl\ChangesViewModelTests.cs" />
    <Compile Include="SourceControl\SettingsViewModelTests.cs" />
    <Compile Include="SourceControl\SourceControlViewModelTests.cs" />
    <Compile Include="SourceControl\UnsyncedCommitsViewModelTests.cs" />
    <Compile Include="StringExtensionsTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TodoExplorer\TodoExplorerTests.cs" />
    <Compile Include="UnitTesting\AssertTests.cs" />
    <Compile Include="UnitTesting\EngineTests.cs" />
    <Compile Include="UnitTesting\DiscoveryTests.cs" />
    <Compile Include="UnitTesting\ViewModelTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.dll.nlog">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RetailCoder.VBE\Rubberduck.csproj">
      <Project>{20589DE8-432E-4359-9232-69EB070B7185}</Project>
      <Name>Rubberduck</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.Parsing\Rubberduck.Parsing.csproj">
      <Project>{a4a618e1-cbca-435f-9c6c-5181e030adfc}</Project>
      <Name>Rubberduck.Parsing</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.SettingsProvider\Rubberduck.SettingsProvider.csproj">
      <Project>{e85e1253-86d6-45ee-968b-f37348d44132}</Project>
      <Name>Rubberduck.SettingsProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.SmartIndenter\Rubberduck.SmartIndenter.csproj">
      <Project>{b9c0bf22-4d8a-4bf4-89f9-e789c0063deb}</Project>
      <Name>Rubberduck.SmartIndenter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.SourceControl\Rubberduck.SourceControl.csproj">
      <Project>{0040e129-1aa2-459f-a59a-129fa4035e01}</Project>
      <Name>Rubberduck.SourceControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\Rubberduck.VBEEditor\Rubberduck.VBEditor.csproj">
      <Project>{8ce35eb3-8852-4ba1-84dd-df3f5d2967b0}</Project>
      <Name>Rubberduck.VBEditor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Testfiles\Grammar\Reference_Module_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_2_Processed.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_3_Processed.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_4_Processed.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Grammar\Reference_Module_9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_1_Processed.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Preprocessor\Reference_Module_1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\ADODB.6.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\ADOR.6.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\Excel.1.8.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\MSForms.2.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\MSXML2.6.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\Office.2.7.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\Scripting.1.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\SHDocVw.1.1.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\stdole.2.0.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\VBA.4.2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\VBIDE.5.3.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Testfiles\Resolver\VBScript_RegExp_55.5.5.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>